# App basic
APP_NAME=ms-boilerplate
APP_ROUTE_PREFIX=nest-boilerplate/api/v1
PORT=8001
APP_DEBUG=true
APP_REPOSITORY=MSSQL/postgres/mongodb
APP_ENV=local

# Database local
# DATABASE_TYPE=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_NAME=stock-dev
# SSL=false

# Database Dev
DATABASE_TYPE=postgres
DATABASE_HOST=stock-dev.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_USERNAME=stock
DATABASE_PASSWORD=Happy@7189
DATABASE_NAME=stock-dev
SSL=true

# Web URLs
APP_WEB=http://localhost:3000/


